//--------------
//Style Sheet
//--------------
$transition: 1.5s ease-in-out
$transition-fast: all .5s eas-in-out
.transition
    transition: $transition-fast
.auto-height
    width: 100%

//--------------
// Header Styles
//--------------
.main-logo
    svg
        padding-left: 20px
        position: relative
        height: auto
        float: left
        width: 225px
        margin: 5px 0 15px
        -webkit-transition: $transition-fast
        -moz-transition: $transition-fast
        transition: $transition-fast
        fill: #dddddd
        .active
            width: 150px
            margin: 5px 0 10px
.underline
  border-bottom: 1px solid #000

.navigation
    position: fixed
    background: transparent
    padding: 10px 0 0
    width: 100%
    z-index: 100
    border-bottom: 0
    background: rgba(0,0,0,0.4)

.pull-out
    -webkit-transistion: all 1s ease
    -moz-transistion: all 1s ease
    transistion: all 1s ease
    box-sizing: box-border
    background: rgba(255,255,255,1)
    .main-logo 
        svg
            fill: #000
    #sidenav-btn
        .btn-text
            color: #000
        i.fa
            color: #000
    
.head-container
    content: '';
    height: 730px
    width: 100%
    position: relative
    text-align: center
    overflow: hidden
    h1
        font-size: 75px
        font-family: 'Montserrat', sans-serif
        text-transform: uppercase
        letter-spacing: 10px
        padding: 0 0 20px
        -webkit-transition: $transition
        -moz-transition: $transition
        transition: $transition

.head 
    content: '';
    width: 100%
    height: 100%
    position: absolute
    background: black
    opacity: 0.5
    top: 0
    left: 0

.head-image
    height: 100%
    width: 100%
    background-image: url("../img/the-door.jpg")
    background-position: center
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    color: #fff
    text-align: center

#head-content
    display: none
    position: relative
    margin-top: 20%
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8)
    content-align: center
    .btn-head1, .btn-head2
        font-size: 18px
        letter-spacing: 2px
        &:hover
            background: #fff
            color: #333
        -webkit-transition: all 0.5s ease 0.2s
        -moz-transition: all 0.5s ease 0.2s
        transition: all 0.5s ease 0.2s
        background: transparent
        width: 250px
        height: 45px
    .btn-head1 
        background: #FFF
        color: #333
        &:hover
            background: #333
            color: #FFF
    .hp-btns
        position: relative
        list-style: none
        float: left
        width: 100%
        padding: 0
        li
            display: inline-block
            &:first-child   
                margin-right: 50px
    #rndm-word
        color: #fff

.empty-block
  height: 1000px
#down-arrow
    display: none
    width: 100%
    position: absolute
    bottom: 20px
    font-size: 40px
    margin: 0 auto
    cursor: pointer
    z-index: 2
    animation: bounce 1.5s linear forwards infinite
    a
        color: rgba(255,255,255,0.8)

//------------
// Statement
//------------
.statement-container
  position: relative
  height: 300px
  width: 100%
  padding-top: 50px
  text-align: center
  background: #fff
  overflow: hidden

.statement
  max-width: 748px
  margin: 0 auto
  font-size: 20px
  h1
    color: #901616

//------------
// Pastors
//------------
.pastors-container
    width: 100%
    background: goldenrod
    background-image: url("../img/wheat-field-sunset.jpg")
    background-position: center
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

.pastors-content
  text-align: center
  color: #fff
  margin-top: 100px

//--------------------
// Homepage blocks
//--------------------
.blocks-container
    background: #fff
    height: auto
    width: 100%
    text-align: center
    color: #000
    .home-grp-block
        content: '';
        display: inline-block
        height: 400px
        width: 400px
        background-image: url("../img/df-hgpg.jpg")
        background-size: cover
        .overlay
            content: '';
            height: 100%
            width: 100%
            background-color: rgba(30,100,255,0.6)

//------------
// Positions
//------------
.center
  text-align: center

.right
    float: right !important

//----------------
// Filter Effects
//----------------

.filter
    

//------------
// Body Styles
//------------
.container
  position: relative
  z-index: 2

.body-bg
    position: relative
    z-index: 2
    background: #fff
    padding-bottom: 50px
    margin-bottom: 350px
    border-bottom: 1px solid #888

.main-bg
    position: relative
    overflow-x: hidden
    right: 0
    background: #fff

.clear-container
  text-align: center
  h2
    padding: 15px 10px
    text-align: right
    font-weight: 100
    font-family: helvetica
    color: #fff
    margin-top: 0px

.home-content
    height: auto
    width: 100%

.home-service
  padding: 15px 0
  font-weight: bold

.full-width
  margin: 0 -15px

.dailyVersesWrapper a
  color: #000
  font-weight: bold

//----------------
// Button Styles
//----------------
.btn
    color: rgba(255,255,255,0.7)
    -webkit-transition: $transition-fast
    -ms-transition: $transition-fast
    transition: $transition-fast
.btn-directions
    margin: 8px 0
    width: 200px

//----------------
// Message Styles
//----------------

.message-content
  text-align: center
  h3
    font-weight: 100
    margin-top: 5px

.the-date
  font-family: Aria, serif
  color: rgb(162, 168, 201)
  font-size: 16px
  font-style: italic

//---------------
// Callout Styles
//---------------

.no-link
  \:hover
    text-decoration: none

.callout
    margin: 25px auto 0
    box-shadow: $box-shadow
    -webkit-box-shadow: $box-shadow
    height: auto
    width: 100%
    text-shadow: $box-shadow
    img
        width: 100%
        height: auto
        overflow-x: hidden
    h2
        \:hover
            text-decoration: none

.messages
    background: $main-blue

.devotions
    background: #722929

.events
    background: #366236

//--------------
// Footer Styles
//--------------

.footer-container
    position: fixed
    height: 350px
    width: 100%
    background: #212121
    bottom: 0
    padding-top: 25px
    


#searchsubmit
    height: 40px
    width: auto
    border-radius: 5px
    background-color: #2B3F53
    color: #fff
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5)
    -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5)
    \:hover
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0)
        -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0)
        color: #000

#s
  border-radius: 5px
  border: 1px solid #ddd
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5)
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5)
  width: 200px

//----------------------
// Key Frames
//----------------------

@keyframes bgColor
    from
        background: rgba(0,0,0,0.4)
    to
        background: rgba(255,255,255,1)
@keyframes bgColor2
    from
        background: rgba(0,0,0,0.4)
    to
        background: rgba(255,255,255,1)
@keyframes shrink-logo
    from
        width: 225px
        margin: 5px 0 15px
    to
        width: 150px
        margin: 5px 0 10px
@keyframes shrink-menu
    from
        margin: 20px 30px 0
        font-size: 18px
    to
        margin: 10px 30px 0
        font-size: 16px
@keyframes grow-logo
    from
        width: 150px
        margin: 5px 0 10px
    to
        width: 225px
        margin: 5px 0 15px
@keyframes grow-menu
    from
        margin: 10px 30px 0
        font-size: 16px
    to
        margin: 20px 30px 0
        font-size: 18px
@keyframes bounce
    0%
        bottom: 20px
    35%
        bottom: 0px
    50%
        bottom: 10px
    65%
        bottom: 0px
    100%
        bottom: 20px
        
//----------------------
//Media Queries
//----------------------
@media screen and (max-width: 720px)
    #head-content 
        .hp-btns 
            li
                display: block
                margin-bottom: 15px
                &:first-child
                    margin-right: 0
    #main-logo
        img
            width: 200px
    #head-content
        margin-top: 25%
    .head-container 
        h1
            font-size: 50px
@media screen and (max-width: 580px)
    .head-container 
        h1
            font-size: 40px
